<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background:red;
            animation-name: myanimate;
            animation-timing-function: ease-in-out;
            animation-duration: 4s;
            animation-play-state: running;
            animation-iteration-count: infinite;
            width: 100%;
            height: 400px;
           
            
        }

        @keyframes myanimate {
            0%{background-color:green}
            35%{background-color:orange}
            75%{background-color:red}
            100%{background-color:purple}
        }
    </style>
</head>
<body>
    
    <div id="header">
        <h1>header</h1>
    </div>
</body>
</html>