<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       h1{
           color:red;
           font-size: 24pt;
           font-weight: bold;
           font-family: Arial, Helvetica, sans-serif;
       }
       p{
           font-weight: bold;
           background:yellow;
           width:100%;
           height: 30px;
           text-align: center;
       }

       p::first-letter{
           color:red;
       }
       p::first-line{
           color:blue;
       }

       h1:hover{
           color:blue;
           font-size: 36pt;
       }

       img{
           width:250px;
           height: 250px;
           border: 5px solid red;
           border-radius: 250px;
           filter: grayscale(100%);
       }

       img:hover{
          filter: grayscale(0);
       }
       


    </style>
</head>
<body>
    <h1>Heading</h1>
    <p>this is paragraph
        this is paragraphthis is paragraphthis is paragraphthis is paragraphthis is paragraphthis is paragraphthis is paragraphthis is paragraph

    </p>

    <img src="images/php.jpg" alt="">

</body>
</html>