<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        #main{
            width:100%;
            height: auto;
            background:navy;
            float: left;
        }
        #inner{
            margin-left:40px;
        }

         .box{
             width:32%;
             height: 300px;
             border:1px solid white;
             float: left;
             margin-left:2px;
             margin-top:2px;
         }
      
         .box img{
             width: 100%;
             height: 300px;
         }


    </style>
</head>
<body>
    
    <div id="main">
          
        <div id="inner">
            <div class="box">
                <img src="images/php.jpg" alt="">
            </div>
    
            <div class="box">
                <img src="images/php.jpg" alt="">
            </div>
    
            <div class="box">
                <img src="images/php.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/php.jpg" alt="">
            </div>
    
            <div class="box">
                <img src="images/php.jpg" alt="">
            </div>
    
            <div class="box">
                <img src="images/php.jpg" alt="">
            </div>


        </div>
       

    </div>

</body>
</html>