<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        #header{
             width:100%;
             height: 100px;
             background-color: yellow;
             float: left;
        }

        #logo{
            width:20%;
            height: 100px;
            background:red;
            float: left;
        }
        #nav{
            width:80%;
            height: 100px;
            background:navy;
            float: right;
        }

        #sidebar{
             width:20%;
             height: 300px;
             background-color: orange;
             float: left;
        }

        #section{
             width:80%;
             height: 300px;
             background-color: blue;
             float: right;
        }

        #footer{
             width:100%;
             height: 300px;
             background-color: green;
             float: left;
        }


    </style>
</head>
<body>
    <div id="header">
         
          <div id="logo">

          </div>
          <div id="nav">

          </div>

    </div>
    <div id="sidebar">

    </div>
    <div id="section">

    </div>
    <div id="footer">

    </div>

</body>
</html>