<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{
            position: absolute;

        }
        h1{
            position: relative;
            top:350px;
        } */

        p{
            position: fixed;
            background:black;
            width: 100%;
            height: 100px;
        }

        div{
            width:300px;
            height: 300px;
            border:1px solid red;
            overflow:hidden;
        }

        img{
            width:100px;
            height: 100px;
            display: none;
        }

        h3:hover img{
              display: block;
              color:red;
         }

         
    </style>
</head>
<body>
    <!-- <img src="images/php.jpg" alt="">

    <h1>this is heading</h1> -->

    <p>this is paragraph this is paragraphthis is paragraph</p>

    
    <h1>sdjfls</h1>
    <h1>sdjfls</h1>
    <h1>sdjfls</h1>
    <h1>sdjfls</h1>
    <h1>sdjfls</h1>
    <h1>sdjfls</h1>
    <h1>sdjfls</h1>
    <h1>sdjfls</h1>
    <h1>sdjfls</h1>
    <h1>sdjfls</h1>
    <h1>sdjfls</h1>
    <h1>sdjfls</h1>
    <h1>sdjfls</h1>
    <h1>sdjfls</h1>

    <div>
        <h1>item</h1>
        <h1>item</h1>
        <h1>item</h1>
        <h1>item</h1>
        <h1>item</h1>
        <h1>item</h1>
      
    </div>

    <h3>click</h3>
        <a href="#">show</a>

       <img src="images/php.jpg" alt=""  >
     
</body>
</html>